<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial JavaScript</title>
  </head>
  <body>
    <script>
      const hallo = prompt(`Absen dulu ya, ketikan nama kamu dibawah ini.`);
      let tugas = confirm(`Hallo ${hallo}, Sudah selesai mengerjakan tugas?`);
      if (tugas) {
        let hasil = confirm(`Wah hebat!, Apakah kamu lulus atau tidak? mau lihat hasilnya? Yuk lihat.`);
        if (hasil) {
          let nilai = prompt(`Lihat nilai disini.`);
          switch (true) {
            case (nilai <= 100 && nilai >= 90):
              alert(`Great! A untuk kamuuu, semangat terus!`);
              break;
            case (nilai <= 90 && nilai >= 80):
              alert(`Good! nilai kamu B, Tigkatkan lagi!`);
              break;
            case (nilai <= 80 && nilai >= 70):
              alert(`Nilai kamu C, Hampir saja mengulang pelajaran, Ayo lebih giat lagi yaa!`);
              break;
            case (nilai <= 70 && nilai >= 60):
              alert(`Yahh.. nilai kamu D, ulang lagi ya..`);
              break;
            case (nilai <= 60 && nilai >= 50):
              alert(`Hmmm.. Nilai kamu E, Ulang lagi ya.. kamu bukan orang bodoh, hanya kurang belajar haha`);
              break;
          }
        }
      } else {
        alert(`Ko belum?! KERJAKAN DULU SANA!`);
      }
    </script>
  </body>
</html>
