<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator Perbandingan</title>
</head>
<body>
<script>

    let result = 5 == "5"; // true
    document.writeln("<p>" + result + "</p>");

    result = 5 === "5"; // false
    document.writeln("<p>" + result + "</p>");

    result = 5 > 10; // false
    document.writeln("<p>" + result + "</p>");

    result = 5 < 10; // true
    document.writeln("<p>" + result + "</p>");

</script>
</body>
</html>
