<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator Logika</title>
</head>
<body>
<script>

    const nilaiUjian = 90;
    const nilaiAbsensi = 90;

    const lulusUjian = nilaiUjian > 75;
    document.writeln(lulusUjian);
    const lulusAbsensi = nilaiAbsensi > 95;
    document.writeln(lulusAbsensi);

    const lulus = lulusUjian && lulusAbsensi;
    document.writeln(lulus);
    
    document.writeln("<br>");
    
    const A = 100;
    const B = 130;
    
    const good = A > 120;
    document.writeln(good);
    const bad = B > 120;
    document.writeln(bad);
    
    const hasil = good || bad;
    document.writeln(hasil);
    
    document.writeln("<br>");
    
    const unity = !good
    document.writeln(unity);


</script>
</body>
</html>
