<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konversi String dan Number</title>
</head>
<body>
<script>

    const value1 = parseInt("1"); // ganti jadi number
    const value2 = 1; // number
    const sum = value1 + value2; // number + number

    document.writeln(`<p>${sum}</p>`) // hasilnya 2

    document.writeln(`<p>${parseInt("1.9")}</p>`) // jadi number dibulatkan
    document.writeln(`<p>${parseInt("1.7")}</p>`) 
    document.writeln(`<P>${parseFloat("1.92")}</p>`) // jadi number desimal
    document.writeln(`<p>${parseFloat("1.1")}</p>`)
    document.writeln(`<p>${Number("1.1")}</p>`) // jadi number bulat atau desimal

    const a = 2; // number
    const b = 1; // number
    const total = a.toString() + b.toString(); // ganti jadi string
    document.writeln(`<p>${total}</p>`); // hasilnya 21

    // NaN

    document.writeln(`<p>${parseInt("2.6salah")}</p>`) // jadi number dibulatkan 2
    document.writeln(`<p>${parseFloat("1.1eko")}</p>`) // jadi number desimal

    document.writeln(`<p>${Number("1salah")}</p>`) // NaN
    document.writeln(`<p>${Number("1.1eko")}</p>`) // NaN
    document.writeln(`<p>${Number("salah")}</p>`) // NaN
    document.writeln(`<br>`)

    // Operasi pada NaN

    const first = Number("salah"); // NaN
    const totalNumber = first + 100; 
    document.writeln(`<p>${totalNumber}</p>`); // NaN

    // InNaN Function (cek NaN atau bukan) true jika NaN, false jika bukan

    document.writeln(`<p>${isNaN(first)}</p>`); // true
    document.writeln(`<p>${isNaN(100)}</p>`); // false
    document.writeln(`<p>${isNaN(NaN)}</p>`); // true

</script>
</body>
</html>
