<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipe Data Array</title>
</head>
<body>
<script>

    let arrayKosong = []; // array kosong

    let arrayNama = ["Eko", "Kurniawan", "Khannedy"];

    console.table(arrayNama);

    const names = [];
    names.push("Eko"); // Menambah array pake push
    names.push("Kurniawan", "Khannedy");
    names.push("Budi", "Joko", "Rudi");

    console.table(names);

    console.info(names[0]); // cek data
    console.info(names[1]);
    console.info(names[2]);

    names[0] = "Programmer"; // Mengubah data
    names[1] = "Zaman";
    names[2] = "Now";

    console.table(names);

    delete names[3]; // Menghapus data

    console.table(names);

    names.push("Eko Lagi"); // Menambah

    console.table(names);

    names[3] = "Diubah Lagi"; // mengubah
    delete names[3];
    names.push(1,2,3,4,5); // menambah beberapa indeks
    names.push(["Eko", "Kurniawna", "Khannedy"]); // nest array atau array dalam array

    console.table(names);

</script>
</body>
</html>
