<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup Confirm</title>
</head>
<body>
<script>

    const masuk = confirm ("Mau masuk ga?")
    if (masuk) {
        const nama = prompt ("Nama kamu siapa?")
        alert (`Selamat datang ${nama}`)
    } else {
        alert (`Sana pergi!`)
    }

</script>
</body>
</html>
