<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Undefined</title>
</head>
<body>
<script>

    let name;
    if (name === undefined) {
        alert("UNDEFINED");
    } else {
        alert("DEFINED");
    }

    const names = ["Eko", "Kurniawan"]; // tipe data array
    if (names[2] === undefined) {
        alert("ARRAY UNDEFINED");
    } else {
        alert("ARRAY DEFINED");
    }

    const person = {}; // tipe data object
    person.name = undefined
    if (person.name === undefined) {
        alert("OBJECT UNDEFINED");
    } else {
        alert("OBJECT DEFINED");
    }

</script>
</body>
</html>
