<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator typeof</title>
</head>
<body>
<script>

    let data = 100;
    const info = {}


    const iniApaYa = typeof info
    document.writeln(`<p>${iniApaYa}</p>`)
    const typeData = typeof data;
    document.writeln(`<p>${typeData}</p>`);

</script>
</body>
</html>
