<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Operator In</title>
  </head>
  <body>
    <script>
      const person = {
        firstName: 'Eko',
        lastName: 'Khannedy',
      };

      if ('firstName' in person) {
        document.writeln(`Hello ${person.firstName} ${person.lastName}`);
      } else {
        document.writeln('Kosong');
      }

      const student = {
        firstName: 'Eko',
        middleName: undefined,
        lastName: 'Khannedy',
      };

      const ada = "firstName" in person;
      document.writeln(`<p>${ada}</p>`)

      document.writeln("<br>")

      if ('middleName' in student) {
        document.writeln(`Hello ${student.middleName}`);
      } else {
        document.writeln('Hello Student');
      }

      const names = [undefined, 'Kurniawan', null];
      const result = 0 in names;
      document.writeln(`<p>${result}</p>`); // hasilnya boolean
    </script>
  </body>
</html>
