<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator Ternary</title>
</head>
<body>
<script>

    const nilai = 90;
    let ucapan;

    if (nilai >= 75) {
        ucapan = "Selamat Anda Lulus";
    } else {
        ucapan = "Silahkan Coba Lagi";
    } // tanpa ternary operator

    document.writeln(`<p>${ucapan}</p>`);

    ucapan = nilai >= 75 ? "Selamat Anda Lulus" : "Silahkan Coba Lagi"; // pakai ternary operator

    document.writeln(`<p>${ucapan}</p>`);

    const value = 200
    let say;

    say = value <= 120 ? "kamu bodoh" : "kamu pinter";
    document.writeln(`<p>${say}</p>`)

</script>
</body>
</html>
