<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optional Chaining</title>
</head>
<body>
<script>

    const person = {
        address : {
            country : "Wow"
        }
    }

    let country = person?.address?.country;
    document.writeln(`<p>${country}</p>`)

    // if(person.address !== undefined && person.address !== null){
    //     country = person.address.country;
    // }

    // document.writeln(`SUKSES`);

    // document.writeln(`<p>${country}</p>`);

    // document.writeln(`SUKSES`);

</script>
</body>
</html>
